# jetlinks-project-template

./: .gitignore  README.md  docker-compose.yml  pom.xml
bootstrap/: Dockerfile  pom.xml
bootstrap/src/main/java/org/jetlinks/pro/: Application.java
bootstrap/src/main/java/org/jetlinks/project/: Application.java
bootstrap/src/main/resources/: application-default.yml  application.yml  banner.txt  hsweb-starter.js  logback-spring.xml
bootstrap/src/main/resources/static/: token-set.html
micro-services/api-gateway-service/: pom.xml
micro-services/api-gateway-service/src/main/java/org/jetlinks/project/gateway/: ApiGatewayApplication.java
micro-services/api-gateway-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
micro-services/api-gateway-service/src/main/resources/static/: token-set.html
micro-services/authentication-service/: Dockerfile  pom.xml
micro-services/authentication-service/src/main/java/org/jetlinks/project/auth/: AuthenticationApplication.java
micro-services/authentication-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  hsweb-starter.js
micro-services/authentication-service/src/main/resources/route/: authentication-service.json
micro-services/authentication-service/src/test/java/org/jetlinks/project/auth/auth/: RsaGenerator.java
micro-services/file-service/: pom.xml
micro-services/file-service/src/main/java/org/jetlinks/project/file/: FileApplication.java
micro-services/file-service/src/main/resources/: application.yml  banner.txt
micro-services/file-service/src/main/resources/route/: file-service.json
microservices/api-gateway-service/: pom.xml
microservices/api-gateway-service/src/main/java/org/jetlinks/pro/gateway/: ApiGatewayApplication.java
microservices/api-gateway-service/src/main/resources/: application-default.yml  application-dev.yml  application.yml
microservices/api-gateway-service/src/main/resources/static/: sso-notify-page.html
microservices/authentication-service/: pom.xml
microservices/authentication-service/src/main/java/org/jetlinks/pro/: AuthenticationApplication.java
microservices/authentication-service/src/main/resources/: application-default.yml  application-dev.yml  application.yml
microservices/authentication-service/src/main/resources/route/: authentication-service.json
microservices/authentication-service/src/test/java/org/jetlinks/pro/auth/: RsaGenerator.java
microservices/iot-service/: pom.xml
microservices/iot-service/src/main/java/org/jetlinks/pro/: IotApplication.java
microservices/iot-service/src/main/resources/: application-default.yml  application.yml
microservices/iot-service/src/main/resources/route/: iot-service.json
microservices/rule-engine-service/: docker-entrypoint.sh  pom.xml
microservices/rule-engine-service/src/main/java/org/jetlinks/pro/: RuleEngineApplication.java
microservices/rule-engine-service/src/main/resources/: application.yml
microservices/rule-engine-service/src/main/resources/route/: rule-engine-service.json
microservices/ui-service/: pom.xml
microservices/ui-service/src/main/java/org/jetlinks/pro/: UiApplication.java
microservices/ui-service/src/main/resources/: application-default.yml  application.yml  logback-spring.xml
microservices/ui-service/src/main/resources/route/: ui-service.json
modules/crud-examples/: pom.xml
modules/crud-examples/src/main/java/org/jetlinks/project/example/asset/: ExampleAssetSupplier.java  ExampleAssetType.java
modules/crud-examples/src/main/java/org/jetlinks/project/example/controller/: ExampleController.java
modules/crud-examples/src/main/java/org/jetlinks/project/example/entity/: ExampleEntity.java  ExtendedEntity.java
modules/crud-examples/src/main/java/org/jetlinks/project/example/enums/: ExampleEnum.java
modules/crud-examples/src/main/java/org/jetlinks/project/example/service/: ExampleService.java
modules/crud-examples/src/main/java/org/jetlinks/project/example/terms/: ExampleAssetsCreatorTerm.java
modules/crud-examples/src/test/java/org/jetlinks/project/example/controller/: ExampleControllerTest.java
modules/crud-examples/src/test/resources/: logback.xml
modules/examples/command-examples/: pom.xml
modules/examples/command-examples/src/main/java/org/jetlinks/project/example/command/: ExampleCrudCommandSupport.java  ExampleExtendedCommandSupport.java  ExampleExtendedInfo.java  QueryExampleInfoCommand.java
modules/examples/command-examples/src/test/java/org/jetlinks/project/command/: ExampleCommandSupportTest.java  ExampleTestConfiguration.java
modules/examples/expand-property-example/: pom.xml
modules/examples/expand-property-example/src/main/java/org/jetlinks/pro/example/: UserDetailExt.java  UserDetailExtCustomizer.java  UserDetailExtEntity.java
modules/examples/expand-property-example/src/main/java/org/jetlinks/project/example/: UserDetailExt.java  UserDetailExtCustomizer.java  UserDetailExtEntity.java
modules/examples/mvc-example/: pom.xml
modules/examples/mvc-example/src/main/java/org/jetlinks/pro/: TestController.java
modules/examples/mvc-example/src/main/java/org/jetlinks/pro/command/: ExampleCommandService.java
modules/examples/mvc-example/src/main/java/org/jetlinks/pro/crud/entity/: ExampleEntity.java
modules/examples/mvc-example/src/main/resources/i18n/mvc-example/: messages_zh.properties
modules/examples/mvc-service/: pom.xml
modules/examples/mvc-service/src/main/java/org/jetlinks/pro/: MvcApplication.java
modules/examples/mvc-service/src/main/resources/: application-default.yml  application-dev.yml  application.yml  logback-spring.xml
modules/examples/mvc-service/src/main/resources/route/: mvc-service.json
modules/examples/thirdparty-iam-example/: pom.xml
modules/examples/thirdparty-iam-example/src/main/java/org/jetlinks/pro/example/: ThirdPartyIamConfiguration.java  ThirdPartyIamFilter.java  ThirdPartyUserInfo.java
modules/examples/thirdparty-iam-example/src/main/java/org/jetlinks/project/example/: ThirdPartyIamConfiguration.java  ThirdPartyIamFilter.java  ThirdPartyUserInfo.java
(+77 files in other folders)
