<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jetlinks.pro</groupId>
        <artifactId>jetlinks-project-template</artifactId>
        <version>2.11.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <!--
     如果启动后此模块未生效,请在Idea右上角Maven选项卡中的Profiles中钩上example.
     或者在打包时加上 -P example,如: mvn package -P example -DskipTests
     -->
    <artifactId>expand-property-example</artifactId>
    <name>拓展系统已有实体字段示例</name>

    <dependencies>

        <dependency>
            <groupId>org.jetlinks.pro</groupId>
            <artifactId>authentication-manager</artifactId>
        </dependency>

    </dependencies>

</project>